@import compass/css3

$purple: #b10dc9
$blue: #0074d9
$green: #2ecc40
$yellow: #ffdc00
$orange: #ff851b
$red: #ff4136

=rainbow($rainbowSize, $bandWidth, $reverse: false)
    +transform(rotateZ(90deg))
    +transform-origin(50% 100% 0)
    height: $rainbowSize / 2
    width: $rainbowSize
    overflow: hidden
    position: relative

    .bands
        position: absolute
        top: 0
        left: 0
        height: $rainbowSize / 2
        width: $rainbowSize
        overflow: hidden

        &:before
            +box-shadow(0 0 0 ($bandWidth * 1) $purple, 0 0 0 ($bandWidth * 2) $blue, 0 0 0 ($bandWidth * 3) $green, 0 0 0 ($bandWidth * 4) $yellow, 0 0 0 ($bandWidth * 5) $orange, 0 0 0 ($bandWidth * 6) $red)
            @if $reverse
                +box-shadow(0 0 0 ($bandWidth * 1) $red, 0 0 0 ($bandWidth * 2) $orange, 0 0 0 ($bandWidth * 3) $yellow, 0 0 0 ($bandWidth * 4) $green, 0 0 0 ($bandWidth * 5) $blue, 0 0 0 ($bandWidth * 6) $purple)
            +border-radius(50%)
            content: ""
            display: block
            position: absolute
            margin: auto
            left: 0
            right: 0
            bottom: - ($rainbowSize - ((6 * $bandWidth) * 2)) / 2
            height: $rainbowSize - ((6 * $bandWidth) * 2)
            width: $rainbowSize - ((6 * $bandWidth) * 2)