@import compass/css3
@import compass/utilities/general/clearfix

@import colors
@import variables

@import social

*, *:after, *:before
    +box-sizing(border-box)

::-moz-selection
    text-shadow: none
    background: $selectionColor

::selection
    text-shadow: none
    background: $selectionColor

html
    font-size: 16px

    @media (min-width: $chapterBreakPointXLarge)
        font-size: 20px

body
    font-family: "proxima-nova", "Helvetica Neue", sans-serif
    color: #333332
    margin: 0
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, h6
    font-weight: 600

a
    color: $blue

    &:visited
        color: $purple

.clearfix
    +pie-clearfix

header.social
    position: absolute
    z-index: 3
    -webkit-transform: translate3d(0, 0, 0)
    margin: auto
    top: 0
    left: 0
    right: 0
    height: 4em

    @media (max-width: $chapterBreakPointLarge)
        display: none

    p
        position: absolute
        top: 0
        left: 0
        margin: 0
        padding: 1.4em 1.8em
        opacity: .5

        a, a:visited
            color: $purple
            text-decoration: none

    a.twitter
        position: absolute
        display: block
        height: 3.5em
        width: 11.5em
        top: 0
        right: 0
        text-decoration: none
        opacity: .5
        background: none
        text-shadow: none

        &, &:visited
            color: $blue

        &:before
            position: absolute
            top: 1.5em
            right: 3.4em
            content: "@adamfschwartz"
            opacity: 0

        &:hover:before
            opacity: 1

        &:after
            position: absolute
            top: 1.5em
            right: 2em
            font-family: "social-icons"
            content: '\e800'
            line-height: 1.4em