@import compass/css3
@import compass/utilities/general/clearfix

@import colors

body
    margin: 0

    @media (min-width: 769px)
        margin: 8em 0

h1
    text-align: center

    .number
        display: block
        font-weight: 100
        text-transform: uppercase
        letter-spacing: .4em
        font-size: .55em
        line-height: 1
        position: relative
        margin-bottom: 0
        color: #aaa

    .title
        display: block
        font-weight: 100
        margin: .166666em 0 1em
        font-size: 1.5em

img
    max-width: 100%

.logo
    margin: 2em auto

    @media (min-width: 769px)
        margin: 8em auto

.chapter
    max-width: 40em
    padding: 0 12px 1em
    margin: 0 auto

.example
    max-width: 100%
    overflow: auto
    -webkit-overflow-scrolling: touch

    &.side-by-side
        +pie-clearfix

        .left
            float: left
            width: 50%

        .right
            float: right
            width: 50%

code, pre
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace

pre
    background-color: #eee
    color: #333
    padding: 8px 12px
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    font-size: 14px
    line-height: 24px
    white-space: pre
    word-wrap: normal

code
    font-size: 0.8em
    padding: 2px 4px
    background: #eee

pre > code
    font-size: inherit
    background: transparent
    padding: 0

hr
    +background-image(linear-gradient(left, transparent, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.1) 90%, transparent))
    height: 1px
    width: 100%
    border: 0
    margin: 2em auto

nav.chapter-navigation
    position: relative
    height: 40px

    a
        +box-sizing(border-box)
        +inline-block
        position: absolute
        padding: 6px 15px
        background: #eee
        border: 0
        height: 100%
        line-height: 27px
        color: #777
        text-decoration: none

        .title
            display: none

        .number:before
            content: "Chapter "

        @media (min-width: 769px)

            .title
                display: inline

            .number:after
                content: ": "

        &:after
            content: ""
            position: absolute
            background: transparent
            height: 0
            width: 0
            border: 20px solid
            top: 0

        &.next-chapter
            right: 20px

            &:after
                left: 100%
                border-color: transparent transparent transparent #eee

        &.previous-chapter
            left: 20px

            &:after
                right: 100%
                border-color: transparent #eee transparent transparent

h3.magic
    position: relative

    $bandWidth: -10px

    &:before
        +box-shadow(0 ($bandWidth * 2) $blue, 0 ($bandWidth * 3) $green, 0 ($bandWidth * 4) $yellow, 0 ($bandWidth * 5) $orange, 0 ($bandWidth * 6) $red)
        +border-radius(50%)
        content: ""
        height: 15px
        width: 15px
        display: block
        position: absolute
        right: 100%
        margin: auto
        margin-right: 20px
        margin-top: 60px
        top: 0
        bottom: 0

    &:after
        +transform(rotateZ(-90deg))
        content: "Magic"
        text-transform: uppercase
        letter-spacing: 0.4em
        font-size: 10px
        right: 100%
        position: absolute
        color: #fff
        margin-top: 20px
        margin-right: 1px

dl
    +pie-clearfix
    margin: 1.5em auto

    dt
        +inline-block
        line-height: 2em
        border-left: 4px solid

        &:nth-of-type(5n + 1)
            border-left-color: $red

        &:nth-of-type(5n + 2)
            border-left-color: $orange

        &:nth-of-type(5n + 3)
            border-left-color: $yellow

        &:nth-of-type(5n + 4)
            border-left-color: $green

        &:nth-of-type(5n + 5)
            border-left-color: $blue

        &:nth-of-type(5n + 6)
            border-left-color: $purple

    @media (min-width: 769px)

        dt, dd
            float: left

        dt
            width: 30%
            padding-right: 5%
            clear: left

        dd
            width: 70%
            margin: 0 0 1.5em