@import compass/css3

@import rainbow

html, body
    overflow: hidden
    height: 100%
    width: 100%

.page-scroll
    position: fixed
    margin: auto
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: auto
    -webkit-overflow-scrolling: touch

.page
    text-align: center

.page-inner
    padding: 20px 0

@media (min-width: 769px)
    .page-outer
        height: 100%
        width: 100%
        display: table

    .page
        display: table-cell
        vertical-align: middle

    .page-inner
        padding: 200px 0
        position: relative

.separator
    height: 40px

    @media (min-width: 769px)
        height: 160px

h2
    font-weight: 100
    text-transform: uppercase
    letter-spacing: .4em
    font-size: 22px
    line-height: 1
    position: relative
    margin-bottom: 40px
    color: #aaa

    @media (min-width: 769px)
        margin-bottom: 80px

.lesson
    font-weight: 300
    letter-spacing: 0.01em
    font-size: 32px
    line-height: 1
    position: relative
    margin: 0 0 80px

    .number
        margin-bottom: 13px
        color: #aaa
        font-size: 20px

    a
        color: inherit
        text-decoration: none

        &:hover
            text-decoration: underline

// Loading animation

.logo

    .the-magic-of
        +transition(opacity 800ms ease-in-out 1300ms forwards)
        opacity: 0

        .trigger-pageload-animations &
            opacity: 1

    .css-rainbow

        .css-rainbow-c .rainbow
            +transition(transform 800ms ease-in-out 0ms forwards)
            +transform(rotateZ(90deg))
            -webkit-backface-visibility: hidden

            .trigger-pageload-animations &
                +transform(rotateZ(-90deg))

        .css-rainbow-s-1

            .bottom-half .rainbow
                +transition(transform 400ms ease-in 600ms forwards)
                +transform(rotateZ(270deg))
                -webkit-backface-visibility: hidden

                .trigger-pageload-animations &
                    +transform(rotateZ(90deg))

            .top-half .rainbow
                +transition(transform 400ms ease-out 1000ms forwards)
                +transform(rotateZ(90deg))
                -webkit-backface-visibility: hidden

                .trigger-pageload-animations &
                    +transform(rotateZ(270deg))

        .css-rainbow-s-2

            .bottom-half .rainbow
                +transition(transform 400ms ease-in 800ms forwards)
                +transform(rotateZ(270deg))
                -webkit-backface-visibility: hidden

                .trigger-pageload-animations &
                    +transform(rotateZ(90deg))

            .top-half .rainbow
                +transition(transform 400ms ease-out 1200ms forwards)
                +transform(rotateZ(90deg))
                -webkit-backface-visibility: hidden

                .trigger-pageload-animations &
                    +transform(rotateZ(270deg))

.page-inner > *:not(.logo)
    +transition(opacity 800ms ease-in-out 1300ms forwards)
    opacity: 0

    .trigger-pageload-animations &
        opacity: 1

.trigger-pageload-animations .logo:hover
    overflow: visible !important

    *
        overflow: visible !important
        border-bottom-color: #464646 !important
        border-right-color: #464646 !important

    .css-rainbow

        .css-rainbow-c .rainbow
            +transform(rotateZ(90deg))

        .css-rainbow-s-1

            .bottom-half .rainbow
                +transform(rotateZ(270deg))

            .top-half .rainbow
                +transform(rotateZ(90deg))

        .css-rainbow-s-2

            .bottom-half .rainbow
                +transform(rotateZ(270deg))

            .top-half .rainbow
                +transform(rotateZ(90deg))