@import compass/utilities/general/clearfix

body
    font-family: "proxima-nova", "Helvetica Neue", sans-serif
    margin: 0

    @media (min-width: 768px)
        margin: 8em 0

h1
    text-align: center

    .number:after
        content: ":"

img
    max-width: 100%

.logo
    margin-bottom: 100px

.lesson
    max-width: 40em
    padding: 0 12px
    margin: 0 auto

.example

    &.side-by-side
        +pie-clearfix

        .left
            float: left
            width: 50%

        .right
            float: right
            width: 50%

code, pre
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace

pre
    background-color: #eee
    color: #333
    padding: 8px 12px
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    font-size: 14px
    line-height: 24px
    white-space: pre
    word-wrap: normal

code
    font-size: 0.8em
    padding: 2px 4px
    background: #eee

pre > code
    font-size: inherit
    background: transparent
    padding: 0