@import compass/css3

@import rainbow

.logo
    display: block
    text-decoration: none
    height: 174px
    width: 295px
    margin: 0 auto
    max-width: 100%
    text-align: center
    overflow: hidden

    h1
        display: none

    .the-magic-of
        font-weight: 100
        text-transform: uppercase
        letter-spacing: .4em
        font-size: 22px
        line-height: 1
        position: relative
        margin-bottom: 28px
        color: #aaa

    .css-rainbow
        max-width: 100%
        white-space: nowrap
        font-size: 0

        .css-letter
            +inline-block

        .css-rainbow-c
            position: relative
            overflow: hidden
            width: 62px
            height: 124px
            margin-right: 50px

            .rainbow
                +rainbow(124px, 9px)
                +transform(rotateZ(-90deg))
                position: absolute

        .css-rainbow-s
            +transform(rotateZ(22.5deg))
            width: 80px
            height: 124px

            .rainbow
                +rainbow(80px, 6px)
                position: absolute

            .top-half
                position: absolute
                overflow: hidden
                width: 40px
                height: 80px

                .rainbow
                    +transform(rotateZ(-90deg))

            .bottom-half
                position: absolute
                overflow: hidden
                width: 40px
                height: 80px
                top: 44px
                left: 40px

                .rainbow
                    +transform(rotateZ(90deg))
                    left: -40px

            &.css-rainbow-s-1
                margin-right: 30px

            &.css-rainbow-s-2
                margin-right: -7px

    @media (max-width: 768px)
        +transform(scale(.75))