@import compass/css3
@import compass/utilities/general/clearfix

.mock-paragraph b
    +inline-block
    background: rgba(0, 0, 0, .1)
    width: 50px
    height: 8px
    margin-right: 5px
    margin-bottom: 5px

    &:nth-last-child(4n+1)
        width: 73px

    &:nth-last-child(10n+1)
        width: 14px

    &:nth-last-child(9n+1)
        width: 80px