@import compass/css3

html, body
    height: 100%
    overflow: hidden

.three-pane-app
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

    *, *:after, *:before
        +box-sizing(border-box)

    .top
        position: absolute
        height: 60px
        padding: 20px
        line-height: 40px
        width: 100%
        border-bottom: 1px solid rgba(0, 0, 0, .1)

    .bottom
        position: absolute
        top: 60px
        bottom: 0
        width: 100%

        .left
            border-right: 1px solid rgba(0, 0, 0, .1)
            position: absolute
            width: 20%
            height: 100%
            overflow: auto

        .middle
            position: absolute
            width: 60%
            left: 20%

            .page
                width: 40em
                padding: 20px
                max-width: 100%
                margin: 0 auto

        .right
            border-left: 1px solid rgba(0, 0, 0, .1)
            position: absolute
            width: 20%
            right: 0
            height: 100%
            overflow: auto

        .item
            height: 64px
            border-bottom: 1px solid rgba(0, 0, 0, .1)
            cursor: pointer

            &:hover
                background: rgba(0, 0, 0, .1)
                border-bottom: 1px solid rgba(0, 0, 0, 0)

            &:last-child
                border-bottom: 0

    .title
        +inline-block
        background: rgba(0, 0, 0, .1)
        width: 150px
        height: 15px
        margin-bottom: 20px