@import compass/css3

body
    font-family: "proxima-nova", sans-serif

.overflow-ellipsis-simple
    font-size: 2em
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 20em
    background: #eee

table
    background: #eee
    font-size: 1.5em
    border-spacing: .5em
    border-collapse: separate

.overflow-ellipsis-table-cell
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 20em