@import compass/css3

// Content

table
    border-collapse: collapse
    border-spacing: 0

    th
        vertical-align: bottom
        font-weight: bold

    th, td
        text-align: left
        padding: .625em

        &[data-numeric], &[data-month-day-year]
            text-align: right

// Style

table
    width: 100%
    background: #f2f2f2

    tbody td
        border-top: .0625em solid #e0e0e0

    th[data-sorted="true"]
        background: #e0e0e0